{
	"name": "rn-strikes-back",
	"version": "1.0.0",
	"description": "shared react native components",
	"main": "index.js",
	"scripts": {
		"build": "rm -rf ./lib && tsup"
	},
	"keywords": [
		"react",
		"native"
	],
	"author": "Bartosz Janiuk",
	"license": "ISC",
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-native": ">=0.71.0",
		"react-native-unistyles": ">=2.0"
	},
	"devDependencies": {
		"@eslint/js": "9.3.0",
		"@types/react": "18.3.3",
		"eslint": "8.57.0",
		"eslint-plugin-react": "7.34.1",
		"globals": "15.3.0",
		"react-native": "0.74.1",
		"tsup": "8.0.2",
		"typescript": "5.4.5",
		"typescript-eslint": "7.10.0"
	}
}
